# patching-automation

./: .gitignore  .gitlab-ci.yml  Cloud Server Importer.sln  Directory.Build.props  NuGet.config  PatchingAutomation.sln  README.md  docker-compose.yml
src/CloudServerImporter/: Program.cs
src/Common/: Common.csproj  Topics.cs
src/Common/Commands/: ICommand.cs  ImportServiceImportCommand.cs
src/Common/Entities/: AbstractAutoIncrement.cs  AbstractAutoIncrementWithMetadata.cs
src/Common/Events/: EntityEventType.cs  IEntityEvent.cs  IEvent.cs
src/Common/Settings/: CommonKafkaSettings.cs  CommonMysqlSettings.cs  CommonPlatformSettings.cs  CommonRootSettings.cs
src/ImportService/: AccountSecretArnProvider.cs  Application.cs  DependencyPackage.cs  ImportService.csproj  Program.cs  README.md  Settings.cs  appsettings.json
src/ImportService/Consumers/: AbstractConsumer.cs  AccountConsumer.cs  IConsumer.cs  ProviderConsumer.cs
src/ImportService/Consumers/Commands/: ImportCommandConsumer.cs
src/ImportService/Csv/: ServerIssueReport.cs  ServerIssueReportMap.cs
src/ImportService/Data/: ImportServiceContext.cs  ImportServiceContextFactory.cs  PlatformConnectionFactory.cs
src/ImportService/Entities/: CloudAccount.cs  CloudProvider.cs  CloudServer.cs  CloudServerTag.cs
src/ImportService/Exporters/: AbstractExporter.cs  AwsExporter.cs  AzureExporter.cs  GcpExporter.cs  IExporter.cs
src/ImportService/Importers/: IImporter.cs  ImportServiceImporter.cs  InfraGuardImporter.cs
src/ImportService/Importers/InfraGuard/: InfraGuardApi.cs
src/ImportService/Importers/InfraGuard/Entities/: AbstractCluster.cs  AwsCluster.cs  AzureCluster.cs  GcpCluster.cs  Project.cs  Server.cs
src/ImportService/Importers/InfraGuard/Responses/: AuthVerificationData.cs  AuthenticateData.cs  ClusterData.cs  InfraGuardResponse.cs
src/ImportService/Messages/: ImportCommandMessage.cs
src/ImportService/Producers/: AbstractProducer.cs  AccountProducer.cs  IPlatformProducer.cs  IProducer.cs  ProviderProducer.cs
src/ImportService/Settings/: InfraGuardSettings.cs  KafkaSettings.cs  MysqlSettings.cs  PlatformSettings.cs  RootSettings.cs
src/IssueReportService/: AccountSecretArnProvider.cs  Application.cs  CredentialHandler.cs  DependencyPackage.cs  Dockerfile  IssueReportService.csproj  Program.cs  README.md  Topics.cs  appsettings.json
src/IssueReportService/Consumers/: AbstractConsumer.cs  AccountConsumer.cs  IConsumer.cs  ProviderConsumer.cs
src/IssueReportService/Consumers/Commands/: IssueReportCommandConsumer.cs
src/IssueReportService/Csv/: ServerIssueReport.cs  ServerIssueReportMap.cs
src/IssueReportService/Data/: IssueReportServiceContext.cs  IssueReportServiceContextFactory.cs  PlatformConnectionFactory.cs
src/IssueReportService/Entities/: AbstractAutoIncrement.cs  AbstractAutoIncrementWithMetadata.cs  CloudAccount.cs  CloudProvider.cs  CloudServer.cs  CloudServerTag.cs
src/IssueReportService/Exporters/: AbstractExporter.cs  AwsExporter.cs  AzureExporter.cs  GcpExporter.cs  IExporter.cs
src/IssueReportService/Importers/: IImporter.cs  InfraGuardImporter.cs  IssueReportImporter.cs
src/IssueReportService/Importers/InfraGuard/: InfraGuardApi.cs
src/IssueReportService/Importers/InfraGuard/Entities/: AbstractCluster.cs  AwsCluster.cs  AzureCluster.cs  GcpCluster.cs  Project.cs  Server.cs
src/IssueReportService/Importers/InfraGuard/Responses/: AuthVerificationData.cs  AuthenticateData.cs  ClusterData.cs  InfraGuardResponse.cs
src/IssueReportService/Messages/: IssueReportCommandMessage.cs
src/IssueReportService/Producers/: AbstractProducer.cs  AccountProducer.cs  IPlatformProducer.cs  IProducer.cs  ProviderProducer.cs
src/IssueReportService/Settings/: InfraGuardSettings.cs  KafkaSettings.cs  MysqlSettings.cs  PlatformSettings.cs  RootSettings.cs
src/ServerReportService/: AccountSecretArnProvider.cs  Application.cs  CredentialHandler.cs  DependencyPackage.cs  Dockerfile  Program.cs  README.md  ServerReportService.csproj  Topics.cs  appsettings.json
src/ServerReportService/Consumers/: AbstractConsumer.cs  AccountConsumer.cs  IConsumer.cs  ProviderConsumer.cs
src/ServerReportService/Consumers/Commands/: ServerReportCommandConsumer.cs
src/ServerReportService/Csv/: PatchTagStatus.cs  SSMStatus.cs  ServerReport.cs  ServerReportMap.cs
src/ServerReportService/Data/: PlatformConnectionFactory.cs  ServerReportServiceContext.cs  ServerReportServiceContextFactory.cs
src/ServerReportService/Entities/: AbstractAutoIncrement.cs  AbstractAutoIncrementWithMetadata.cs  CloudAccount.cs  CloudProvider.cs  CloudServer.cs  CloudServerTag.cs
src/ServerReportService/Exporters/: AbstractExporter.cs  AwsExporter.cs  AzureExporter.cs  GcpExporter.cs  IExporter.cs
src/ServerReportService/Importers/: IImporter.cs  InfraGuardImporter.cs  ServerReportImporter.cs
src/ServerReportService/Importers/InfraGuard/: InfraGuardApi.cs
src/ServerReportService/Importers/InfraGuard/Entities/: AbstractCluster.cs  AwsCluster.cs  AzureCluster.cs  GcpCluster.cs  Project.cs  Server.cs
src/ServerReportService/Importers/InfraGuard/Responses/: AuthVerificationData.cs  AuthenticateData.cs  ClusterData.cs  InfraGuardResponse.cs
src/ServerReportService/Messages/: ServerReportCommandMessage.cs
src/ServerReportService/Models/: MCSAccountAccess.cs
src/ServerReportService/Producers/: AbstractProducer.cs  AccountProducer.cs  IPlatformProducer.cs  IProducer.cs  ProviderProducer.cs  ServerReportCommandProducer.cs
src/ServerReportService/Settings/: InfraGuardSettings.cs  KafkaSettings.cs  MysqlSettings.cs  PlatformSettings.cs  RootSettings.cs
terraform/dev/: .terraform.lock.hcl  main.tf
terraform/global/: main.tf  versions.tf
terraform/prod/: .terraform.lock.hcl  Makefile  main.tf
terraform/shared/: main.tf  variables.tf
