<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ServerReportService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.9" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.59.3" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.108" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.10" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.127" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.33" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.12.22" />
      <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Dapper.Wrapper" Version="3.1.0" />
      <PackageReference Include="Dapper.Wrapper.Mysql" Version="3.1.0" />
      <PackageReference Include="LaunchSharp" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.AccountAccess" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.AccountAccess.AmazonIAM" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.DependencyContainer.SimpleInjector" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.DependencyContainer.SimpleInjector.Packaging" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.Logging.Serilog" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.Patterns.DownloadToS3" Version="5.8.2" />
      <PackageReference Include="LaunchSharp.Settings" Version="5.8.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Platform.Model" Version="2.28.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="SmartFormat.NET" Version="3.0.0" />
    </ItemGroup>

</Project>
